<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1P</title>
    <style>
        body {
            background: #16162c;
        }
        svg {
            background-color: #c00;
            width: 1200px;
            height: 720px;
        }
    </style>
</head>
<body>
    <svg viewBox="-150 -90 300 180">
        <g stroke-width="10" stroke-dasharray="5 5">
            <circle r="70" fill="#d83ef3" stroke="#fff022"/>
            <circle r="70" fill="none" stroke="#2bb7fd" stroke-dashoffset="5"/>
        </g>
    </svg>
</body>
</html>
